version: '3.8'

services:
  grafana:
    image: grafana/grafana:11.2.0
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - I:/My Drive/Docker/Grafana/grafanastorage:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=youradminpassword
    networks:
      - monitoring_network

  mysql-exporter:
    image: prom/mysqld-exporter:v0.15.1
    command:
      - --config.my-cnf=/etc/mysqld-exporter/my.cnf
      - --mysqld.address=host.docker.internal:3306
    ports:
      - 9104:9104
    volumes:
      - I:/My Drive/Docker/mysql_grafana_prometheus_python/my.cnf:/etc/mysqld-exporter/my.cnf:ro
    environment:
      - DATA_SOURCE_NAME=exporter:password@(host.docker.internal:3306)/
    networks:
      - monitoring_network

  prometheus:
    image: prom/prometheus:v2.54.1
    container_name: prometheus
    volumes:
      - I:/My Drive/Docker/Prometheus/Data:/prometheus
      - I:/My Drive/Docker/Prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - monitoring_network

networks:
  monitoring_network:
    driver: bridge
