<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.6">
  <diagram name="Page-1" id="yYKJXAvPqOmOvN0c0QT-">
    <mxGraphModel dx="2723" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fX7q6W94LnGMcSsxziK-3" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#212F3D;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="665" y="1570" width="1857.5" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-4" value="as&#xa;" style="rounded=0;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="751.81" y="1780" width="1702.5" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="450" y="1446.5" width="2122.5" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-127" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="2347" width="860" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-9" value="&lt;div&gt;Schedular Lambda&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-127">
          <mxGeometry x="280" y="128" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-11" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.eventbridge;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-127">
          <mxGeometry x="50" y="54.1" width="73.9" height="73.9" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-13" value="Eventbridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-127">
          <mxGeometry x="57.00000000000004" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-11" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="2005" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance;fillColor=#2E73B8;gradientColor=none;" parent="_fX7q6W94LnGMcSsxziK-11" vertex="1">
          <mxGeometry x="88" y="176.5" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-13" value="DynamoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-11" vertex="1">
          <mxGeometry x="10" y="193" width="90" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-11">
          <mxGeometry x="180" y="61" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_fX7q6W94LnGMcSsxziK-11" source="J6SZ9HBoiH1Itpb2Wf0u-3" target="_fX7q6W94LnGMcSsxziK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="113" y="100" />
            </Array>
            <mxPoint x="150" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.454;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="J6SZ9HBoiH1Itpb2Wf0u-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1960.5" y="1930" as="sourcePoint" />
            <mxPoint x="1854" y="1817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1879" y="1930" />
              <mxPoint x="1854" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-8" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="980" y="1981.5" width="460" height="698.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-10" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="876.5" y="1751.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-17" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="2010" width="410" height="640" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-23" value="ALB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-17" vertex="1">
          <mxGeometry x="170.5" y="20" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;" parent="_fX7q6W94LnGMcSsxziK-17" vertex="1">
          <mxGeometry y="74.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-2" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-17">
          <mxGeometry x="330" y="128" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;" parent="1" source="AGxBMbDc8jkNyl1cKlyM-1" target="_fX7q6W94LnGMcSsxziK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="740" y="2100" as="sourcePoint" />
            <mxPoint x="600" y="2430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-26" target="_fX7q6W94LnGMcSsxziK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="1463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="2510" />
              <mxPoint x="410" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="2469.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-27" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="1818.5" y="1633" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-29" target="_fX7q6W94LnGMcSsxziK-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1821.5" y="1745" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-30" value="VPC Endpoint&lt;br&gt;for S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1854.5" y="1735.25" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-31" value="S3 buckets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1814" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-32" value="Internet &lt;br&gt;Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="553.5" y="2541.5" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1150.25" y="2066" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" parent="1" vertex="1">
          <mxGeometry x="2195.13" y="1633" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="2221.5" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-37" value="Route 53" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="2300" width="91.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-40" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.88" y="2475" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" target="_fX7q6W94LnGMcSsxziK-65" edge="1" source="J6SZ9HBoiH1Itpb2Wf0u-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="1950" />
              <mxPoint x="1629" y="1950" />
            </Array>
            <mxPoint x="1960" y="1950" as="sourcePoint" />
            <mxPoint x="1629" y="1711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-48" value="Backups" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2156.88" y="1588" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-49" value="Internet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267.88" y="2529" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-51" target="_fX7q6W94LnGMcSsxziK-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.5" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472.5" y="2270" />
              <mxPoint x="472.5" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-51" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="360.01" y="2237" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="2106" />
            </Array>
            <mxPoint x="901.1299999999997" y="2106" as="sourcePoint" />
            <mxPoint x="999" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-58" value="Users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="387" y="2296.75" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-59" value="developers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1182.75" y="1340" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-61" target="_fX7q6W94LnGMcSsxziK-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2526.4" y="1282.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-61" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/seo-web-1-filled-outline/64/customer_service-technical_support-male-128.png" parent="1" vertex="1">
          <mxGeometry x="1196.5" y="1380" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-63" target="_fX7q6W94LnGMcSsxziK-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2526.38" y="1550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-63" value="" style="image;image=img/lib/atlassian/Bitbucket_Logo.svg;" parent="1" vertex="1">
          <mxGeometry x="1399" y="1386.5" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-65" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;" parent="1" vertex="1">
          <mxGeometry x="1590" y="1390.5" width="78" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-66" value="bitbucket repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1389.8700000000001" y="1345.5" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-67" value="CI/CD Pieline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1592.75" y="1353.5" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-68" value="push" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1311.5" y="1382.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-69" value="trigger" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1506.25" y="1382.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-51" target="_fX7q6W94LnGMcSsxziK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="2315" />
              <mxPoint x="394" y="2315" />
              <mxPoint x="394" y="2490" />
            </Array>
            <mxPoint x="394" y="1749.5" as="sourcePoint" />
            <mxPoint x="551" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-74" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
          <mxGeometry x="2285" y="1633.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-75" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" parent="1" vertex="1">
          <mxGeometry x="2376.31" y="1633.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-76" value="CloudTrail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2371.81" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-77" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2285.4999999999995" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-103" value="IAM for access management&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1730" width="136.62" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-104" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2289.69" y="1737.75" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-105" value="VPC Endpoint&lt;br&gt;for CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2342.5" y="1730" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-104" target="_fX7q6W94LnGMcSsxziK-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="2091" />
              <mxPoint x="1330" y="2091" />
            </Array>
            <mxPoint x="1330" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-151" value="Availability Zone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="1948.75" width="119.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-161" value="SNS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2050" y="2553" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="2055.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="2105" />
            </Array>
            <mxPoint x="1080" y="2105" as="sourcePoint" />
            <mxPoint x="1156" y="2105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-5" value="WAF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="991" y="2116" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-6" value="CloudFront&lt;div&gt;CDN&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808.13" y="2153" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1341.5" y="2037" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-1" target="J6SZ9HBoiH1Itpb2Wf0u-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="2071" />
              <mxPoint x="1601" y="2086" />
            </Array>
            <mxPoint x="1490" y="2071" as="sourcePoint" />
            <mxPoint x="1601" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-7" value="User Config Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1625.75" y="2153" width="162.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="1795.75" y="2391.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_fX7q6W94LnGMcSsxziK-12" target="J6SZ9HBoiH1Itpb2Wf0u-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710.575151515151" y="2417.8" as="targetPoint" />
            <mxPoint x="1710" y="2260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.012;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.62;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-2" target="J6SZ9HBoiH1Itpb2Wf0u-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1439.5" y="2448.5" as="targetPoint" />
            <mxPoint x="1279.5" y="2211.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1460" y="2141" />
              <mxPoint x="1460" y="2455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1672" y="2426" />
              <mxPoint x="1672" y="2430" />
            </Array>
            <mxPoint x="1615.5" y="2427" as="sourcePoint" />
            <mxPoint x="1726.5" y="2426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="2140" y="2075" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-16" value="Execution&amp;nbsp; Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2125" y="2156.5" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-8" target="J6SZ9HBoiH1Itpb2Wf0u-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2024.499999999999" y="2153" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1710.25" y="2396.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2080.38" y="2475" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="2251" y="2475" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2211.75" y="2440.052857142857" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2119" y="2440" />
            </Array>
            <mxPoint x="1873.75" y="2440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2494.88" y="2512.6728571428575" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="2156.88" y="2512.6200000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-22" value="S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2220.69" y="2551.5" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-23" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1930" y="2020" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-24" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1490" y="2027" width="420" height="263" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-25" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1506" y="2381.75" width="420" height="263" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-26" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1945" y="2381.75" width="395" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;fontColor=#ffffff;strokeColor=light-dark(#001DBC,#0000FF);" vertex="1" parent="1">
          <mxGeometry x="1470" y="1960" width="900" height="730" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.954;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-28" target="_fX7q6W94LnGMcSsxziK-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2329" y="1830" />
              <mxPoint x="2324" y="1830" />
            </Array>
            <mxPoint x="2220" y="1830" as="targetPoint" />
            <mxPoint x="2258.25" y="2074.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1610" y="1745" width="42" height="81" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-31" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#212F3D;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3214.99" y="1565" width="1857.5" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-32" value="as&#xa;" style="rounded=0;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3301.7999999999997" y="1775" width="1702.5" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-33" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2999.99" y="1441.5" width="2122.5" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-34" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="4039.99" y="2342" width="860" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-35" value="&lt;div&gt;Schedular Lambda&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-34">
          <mxGeometry x="280" y="128" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-36" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.eventbridge;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-34">
          <mxGeometry x="50" y="54.1" width="73.9" height="73.9" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-37" value="Eventbridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-34">
          <mxGeometry x="57.00000000000004" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-38" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="4039.99" y="2000" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-39" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-38">
          <mxGeometry x="88" y="176.5" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-40" value="DynamoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-38">
          <mxGeometry x="10" y="193" width="90" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-41" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-38">
          <mxGeometry x="180" y="61" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="J6SZ9HBoiH1Itpb2Wf0u-38" source="J6SZ9HBoiH1Itpb2Wf0u-41" target="J6SZ9HBoiH1Itpb2Wf0u-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="113" y="100" />
            </Array>
            <mxPoint x="150" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.454;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4510.49" y="1925" as="sourcePoint" />
            <mxPoint x="4403.99" y="1812" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4428.99" y="1925" />
              <mxPoint x="4403.99" y="1925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-44" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3529.99" y="1976.5" width="460" height="698.5" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-45" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="3418.37" y="1743.75" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-46" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="3554.99" y="2005" width="410" height="640" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-49" value="ALB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-46">
          <mxGeometry x="170.5" y="20" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-50" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-46">
          <mxGeometry y="74.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-51" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J6SZ9HBoiH1Itpb2Wf0u-46">
          <mxGeometry x="330" y="128" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-84" target="J6SZ9HBoiH1Itpb2Wf0u-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="3289.99" y="2095" as="sourcePoint" />
            <mxPoint x="3149.99" y="2425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-54" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3114.49" y="2464.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-55" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="4368.49" y="1628" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-57" target="J6SZ9HBoiH1Itpb2Wf0u-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-57" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4371.49" y="1740" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-58" value="VPC Endpoint&lt;br&gt;for S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4404.49" y="1730.25" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-59" value="S3 buckets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4363.99" y="1583.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-60" value="Internet &lt;br&gt;Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3103.49" y="2536.5" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-61" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3700.24" y="2061" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-62" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="1">
          <mxGeometry x="4745.12" y="1628" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3052.49" y="2216.5" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-64" value="Route 53" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3041.99" y="2295" width="91.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-67" value="Backups" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4706.87" y="1583" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;dashed=1;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-69" target="J6SZ9HBoiH1Itpb2Wf0u-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3122.49" y="1715" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3022.49" y="2265" />
              <mxPoint x="3022.49" y="2265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-69" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2910" y="2232" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3435.99" y="2101" />
            </Array>
            <mxPoint x="3451.1199999999994" y="2101" as="sourcePoint" />
            <mxPoint x="3548.99" y="2101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-71" value="Users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2936.99" y="2291.75" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-69" target="J6SZ9HBoiH1Itpb2Wf0u-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2942.99" y="2310" />
              <mxPoint x="2943.99" y="2310" />
              <mxPoint x="2943.99" y="2485" />
            </Array>
            <mxPoint x="2943.99" y="1744.5" as="sourcePoint" />
            <mxPoint x="3100.99" y="2485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-73" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="4834.99" y="1628.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-74" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" vertex="1" parent="1">
          <mxGeometry x="4926.299999999999" y="1628.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-75" value="CloudTrail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4921.799999999999" y="1583.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-76" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4835.49" y="1583.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-77" value="IAM for access management&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4049.99" y="1725" width="136.62" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-78" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4839.68" y="1732.75" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-79" value="VPC Endpoint&lt;br&gt;for CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4892.49" y="1725" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-78" target="J6SZ9HBoiH1Itpb2Wf0u-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3879.99" y="2086" />
              <mxPoint x="3879.99" y="2086" />
            </Array>
            <mxPoint x="3879.99" y="2085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-82" value="Availability Zone" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4039.99" y="1943.75" width="119.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-83" value="SNS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4599.99" y="2548" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-84" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3349.99" y="2050.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3592.99" y="2100" />
            </Array>
            <mxPoint x="3629.99" y="2100" as="sourcePoint" />
            <mxPoint x="3705.99" y="2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-86" value="WAF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3540.99" y="2111" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-87" value="CloudFront&lt;div&gt;CDN&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3358.12" y="2148" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-88" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3891.49" y="2032" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-88" target="J6SZ9HBoiH1Itpb2Wf0u-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4150.99" y="2066" />
              <mxPoint x="4150.99" y="2081" />
            </Array>
            <mxPoint x="4039.99" y="2066" as="sourcePoint" />
            <mxPoint x="4150.99" y="2065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-90" value="User Config Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4175.74" y="2148" width="162.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-91" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="4345.74" y="2386.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-39" target="J6SZ9HBoiH1Itpb2Wf0u-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4260.565151515151" y="2412.8" as="targetPoint" />
            <mxPoint x="4259.99" y="2255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.012;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.62;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-51" target="J6SZ9HBoiH1Itpb2Wf0u-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3989.49" y="2443.5" as="targetPoint" />
            <mxPoint x="3829.49" y="2206.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="4009.99" y="2136" />
              <mxPoint x="4009.99" y="2450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4221.99" y="2421" />
              <mxPoint x="4221.99" y="2425" />
            </Array>
            <mxPoint x="4165.49" y="2422" as="sourcePoint" />
            <mxPoint x="4276.49" y="2421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-95" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="4689.99" y="2070" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-96" value="Execution&amp;nbsp; Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4674.99" y="2151.5" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-91" target="J6SZ9HBoiH1Itpb2Wf0u-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4574.489999999999" y="2148" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="4260.24" y="2391.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-98" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4630.37" y="2470" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-99" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="4800.99" y="2470" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4761.74" y="2435.052857142857" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4668.99" y="2435" />
            </Array>
            <mxPoint x="4423.74" y="2435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5044.87" y="2507.6728571428575" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="4706.87" y="2507.6200000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-102" value="S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4770.68" y="2546.5" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-103" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4479.99" y="2015" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-104" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4039.99" y="2022" width="420" height="263" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-105" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4055.99" y="2376.75" width="420" height="263" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-106" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4494.99" y="2376.75" width="395" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;fontColor=#ffffff;strokeColor=light-dark(#001DBC,#0000FF);" vertex="1" parent="1">
          <mxGeometry x="4019.99" y="1955" width="900" height="730" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.954;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-107" target="J6SZ9HBoiH1Itpb2Wf0u-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4878.99" y="1825" />
              <mxPoint x="4873.99" y="1825" />
            </Array>
            <mxPoint x="4769.99" y="1825" as="targetPoint" />
            <mxPoint x="4808.24" y="2069.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-109" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4159.49" y="1736" width="42" height="81" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.182;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4187" y="1725" as="targetPoint" />
            <mxPoint x="1680" y="1411" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;STAGING VPC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="851.5" y="1812" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PROD VPC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3400" y="1796" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
