<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" modified="2025-05-21T16:59:33.004Z" version="24.3.1" etag="kq4XDbFyzU2tZz3Mt0Dv" type="device">
  <diagram name="Page-1" id="yYKJXAvPqOmOvN0c0QT-">
    <mxGraphModel dx="4715" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fX7q6W94LnGMcSsxziK-3" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#212F3D;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="665" y="1570" width="1857.5" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-4" value="as&#xa;" style="rounded=0;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="751.81" y="1780" width="1702.5" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-2" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="450" y="1446.5" width="2122.5" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-127" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="2347" width="860" height="310" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-9" value="&lt;div&gt;Purchase Orchestrator&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-127" vertex="1">
          <mxGeometry x="280" y="128" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-11" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.eventbridge;" parent="_fX7q6W94LnGMcSsxziK-127" vertex="1">
          <mxGeometry x="50" y="54.1" width="73.9" height="73.9" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-13" value="Eventbridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-127" vertex="1">
          <mxGeometry x="57.00000000000004" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-10" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-127">
          <mxGeometry x="20" y="33" width="395" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-11" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1490" y="2005" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance;fillColor=#2E73B8;gradientColor=none;" parent="_fX7q6W94LnGMcSsxziK-11" vertex="1">
          <mxGeometry x="88" y="176.5" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-13" value="DynamoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-11" vertex="1">
          <mxGeometry x="10" y="193" width="90" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="_fX7q6W94LnGMcSsxziK-11" vertex="1">
          <mxGeometry x="180" y="61" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="_fX7q6W94LnGMcSsxziK-11" source="J6SZ9HBoiH1Itpb2Wf0u-3" target="_fX7q6W94LnGMcSsxziK-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="113" y="100" />
            </Array>
            <mxPoint x="150" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-1" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="_fX7q6W94LnGMcSsxziK-11">
          <mxGeometry y="20" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.454;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1878.6000000000004" y="1959.27" as="sourcePoint" />
            <mxPoint x="1854" y="1817" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1879" y="1930" />
              <mxPoint x="1854" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-8" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1981.5" width="440" height="318.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-10" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="876.5" y="1751.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-17" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="1005" y="2010" width="410" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-23" value="ALB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-17" vertex="1">
          <mxGeometry x="170.5" y="20" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;" parent="_fX7q6W94LnGMcSsxziK-17" vertex="1">
          <mxGeometry y="74.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-2" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_fX7q6W94LnGMcSsxziK-17" vertex="1">
          <mxGeometry x="330" y="128" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;" parent="1" source="AGxBMbDc8jkNyl1cKlyM-1" target="_fX7q6W94LnGMcSsxziK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="740" y="2100" as="sourcePoint" />
            <mxPoint x="600" y="2430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-26" target="_fX7q6W94LnGMcSsxziK-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="1463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="2510" />
              <mxPoint x="410" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="564.5" y="2469.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-27" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="1818.5" y="1633" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-29" target="_fX7q6W94LnGMcSsxziK-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-29" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1821.5" y="1745" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-30" value="VPC Endpoint&lt;br&gt;for S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1854.5" y="1735.25" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-31" value="S3 buckets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1814" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-32" value="Internet &lt;br&gt;Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="553.5" y="2541.5" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-34" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1150.25" y="2066" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" parent="1" vertex="1">
          <mxGeometry x="2195.13" y="1633" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-36" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="502.5" y="2221.5" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-37" value="Route 53" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="2300" width="91.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-40" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.88" y="2475" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" target="_fX7q6W94LnGMcSsxziK-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1695" y="1950" />
              <mxPoint x="1629" y="1950" />
            </Array>
            <mxPoint x="1695" y="1960" as="sourcePoint" />
            <mxPoint x="1629" y="1711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-48" value="Backups" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2156.88" y="1588" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-49" value="Internet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267.88" y="2529" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-51" target="_fX7q6W94LnGMcSsxziK-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.5" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="472.5" y="2270" />
              <mxPoint x="472.5" y="2270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-51" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="360.01" y="2237" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="2106" />
            </Array>
            <mxPoint x="901.1299999999997" y="2106" as="sourcePoint" />
            <mxPoint x="999" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-58" value="Users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="387" y="2296.75" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-59" value="developers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1182.75" y="1340" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-61" target="_fX7q6W94LnGMcSsxziK-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2526.4" y="1282.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-61" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/seo-web-1-filled-outline/64/customer_service-technical_support-male-128.png" parent="1" vertex="1">
          <mxGeometry x="1196.5" y="1380" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-63" target="_fX7q6W94LnGMcSsxziK-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2526.38" y="1550.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-63" value="" style="image;image=img/lib/atlassian/Bitbucket_Logo.svg;" parent="1" vertex="1">
          <mxGeometry x="1399" y="1386.5" width="57" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-65" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_pipeline;" parent="1" vertex="1">
          <mxGeometry x="1590" y="1390.5" width="78" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-66" value="bitbucket repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1389.8700000000001" y="1345.5" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-67" value="CI/CD Pieline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1592.75" y="1353.5" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-68" value="push" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1311.5" y="1382.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-69" value="trigger" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1506.25" y="1382.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-51" target="_fX7q6W94LnGMcSsxziK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="2315" />
              <mxPoint x="394" y="2315" />
              <mxPoint x="394" y="2490" />
            </Array>
            <mxPoint x="394" y="1749.5" as="sourcePoint" />
            <mxPoint x="551" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-74" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
          <mxGeometry x="2285" y="1633.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-75" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" parent="1" vertex="1">
          <mxGeometry x="2376.31" y="1633.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-76" value="CloudTrail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2371.81" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-77" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2285.4999999999995" y="1588.5" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-103" value="IAM for access management&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1730" width="136.62" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-104" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2289.69" y="1737.75" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-105" value="VPC Endpoint&lt;br&gt;for CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2342.5" y="1730" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-104" target="_fX7q6W94LnGMcSsxziK-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="_fX7q6W94LnGMcSsxziK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="2091" />
              <mxPoint x="1330" y="2091" />
            </Array>
            <mxPoint x="1330" y="2090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fX7q6W94LnGMcSsxziK-161" value="SNS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2050" y="2553" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="2055.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="2105" />
            </Array>
            <mxPoint x="1080" y="2105" as="sourcePoint" />
            <mxPoint x="1156" y="2105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-5" value="WAF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="991" y="2116" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="AGxBMbDc8jkNyl1cKlyM-6" value="CloudFront&lt;div&gt;CDN&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808.13" y="2153" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1341.5" y="2037" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-1" target="J6SZ9HBoiH1Itpb2Wf0u-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="2071" />
              <mxPoint x="1601" y="2086" />
            </Array>
            <mxPoint x="1490" y="2071" as="sourcePoint" />
            <mxPoint x="1601" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-7" value="Savings Plan Manager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1625.75" y="2153" width="162.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="1795.75" y="2391.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_fX7q6W94LnGMcSsxziK-12" target="J6SZ9HBoiH1Itpb2Wf0u-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710.575151515151" y="2417.8" as="targetPoint" />
            <mxPoint x="1710" y="2260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.012;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1439.5" y="2448.5" as="targetPoint" />
            <mxPoint x="1373" y="2120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1382" y="2090" />
              <mxPoint x="1460" y="2090" />
              <mxPoint x="1460" y="2455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1672" y="2426" />
              <mxPoint x="1672" y="2430" />
            </Array>
            <mxPoint x="1615.5" y="2427" as="sourcePoint" />
            <mxPoint x="1726.5" y="2426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-15" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" parent="1" vertex="1">
          <mxGeometry x="2140" y="2075" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-16" value="Transaction Processor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2125" y="2156.5" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J6SZ9HBoiH1Itpb2Wf0u-8" target="J6SZ9HBoiH1Itpb2Wf0u-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2024.499999999999" y="2153" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1710.25" y="2396.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="2080.38" y="2475" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" parent="1" vertex="1">
          <mxGeometry x="2251" y="2475" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2211.75" y="2440.052857142857" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2119" y="2440" />
            </Array>
            <mxPoint x="1873.75" y="2440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" target="J6SZ9HBoiH1Itpb2Wf0u-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2494.88" y="2512.6728571428575" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="2156.88" y="2512.6200000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-22" value="S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2220.69" y="2551.5" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-26" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1945" y="2381.75" width="225" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.954;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="_fX7q6W94LnGMcSsxziK-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2329" y="1830" />
              <mxPoint x="2324" y="1830" />
            </Array>
            <mxPoint x="2220" y="1830" as="targetPoint" />
            <mxPoint x="2328.6000000000004" y="1957.08" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1745" width="42" height="81" as="geometry" />
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.182;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4183.79" y="1957.1899999999996" as="targetPoint" />
            <mxPoint x="1680" y="1411" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6SZ9HBoiH1Itpb2Wf0u-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;STAGING VPC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="851.5" y="1812" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-8" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1932.5" y="2020" width="420" height="280" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-11" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2251" y="2190" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.589;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-8" target="GcASSeeOxCnFJ9g1QO1L-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2235" y="2150" />
              <mxPoint x="2235" y="2225" />
            </Array>
            <mxPoint x="2234.4700000000003" y="2216.5" as="targetPoint" />
            <mxPoint x="2123.4700000000003" y="2217.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-14" value="SQS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2251" y="2254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-16" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2190" y="2380" width="150" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;fontColor=#ffffff;strokeColor=light-dark(#001DBC,#0000FF);" vertex="1" parent="1">
          <mxGeometry x="1470" y="1960" width="900" height="730" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;Savings Plan Manager&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1585.75" y="2254" width="264.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-20" value="&lt;span style=&quot;font-size: 24px; background-color: rgb(255, 255, 204);&quot;&gt;&lt;b style=&quot;&quot;&gt;Purchase Orchestrator&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1590.25" y="2588.5" width="264.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-21" target="GcASSeeOxCnFJ9g1QO1L-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-21" value="&lt;h4&gt;&lt;span style=&quot;font-size: 24px; background-color: rgb(255, 255, 204);&quot;&gt;&lt;b style=&quot;&quot;&gt;Transaction Processor&lt;/b&gt;&lt;/span&gt;&lt;/h4&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1970" y="2250" width="264.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-24" value="Region" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=16;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#212F3D;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="3217.12" y="1565.25" width="1857.5" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-25" value="as&#xa;" style="rounded=0;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="3303.93" y="1775.25" width="1702.5" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-26" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="3002.12" y="1441.75" width="2122.5" height="1450" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="4042.12" y="2342.25" width="860" height="310" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-28" value="&lt;div&gt;Purchase Orchestrator&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-27">
          <mxGeometry x="280" y="128" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-29" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.eventbridge;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-27">
          <mxGeometry x="50" y="54.1" width="73.9" height="73.9" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-30" value="Eventbridge" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-27">
          <mxGeometry x="57.00000000000004" y="128" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-31" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-27">
          <mxGeometry x="20" y="33" width="395" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-32" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="4042.12" y="2000.25" width="870" height="310" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-33" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-32">
          <mxGeometry x="88" y="176.5" width="49.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-34" value="DynamoDB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-32">
          <mxGeometry x="10" y="193" width="90" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-32">
          <mxGeometry x="180" y="61" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="GcASSeeOxCnFJ9g1QO1L-32" source="GcASSeeOxCnFJ9g1QO1L-35" target="GcASSeeOxCnFJ9g1QO1L-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="100" />
              <mxPoint x="113" y="100" />
            </Array>
            <mxPoint x="150" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-37" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-32">
          <mxGeometry y="20" width="420" height="270" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.454;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4430.72" y="1954.52" as="sourcePoint" />
            <mxPoint x="4406.12" y="1812.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4431.12" y="1925.25" />
              <mxPoint x="4406.12" y="1925.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-39" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3552.12" y="1976.75" width="440" height="318.5" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-40" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="3428.62" y="1746.75" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-41" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="3557.12" y="2005.25" width="410" height="270" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-42" value="ALB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-41">
          <mxGeometry x="170.5" y="20" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-43" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-41">
          <mxGeometry y="74.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-44" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="GcASSeeOxCnFJ9g1QO1L-41">
          <mxGeometry x="330" y="128" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-77" target="GcASSeeOxCnFJ9g1QO1L-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="3292.12" y="2095.25" as="sourcePoint" />
            <mxPoint x="3152.12" y="2425.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-47" target="GcASSeeOxCnFJ9g1QO1L-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3827.12" y="1458.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2962.12" y="2505.25" />
              <mxPoint x="2962.12" y="2505.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-47" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3116.62" y="2464.75" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-48" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="4370.62" y="1628.25" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-50" target="GcASSeeOxCnFJ9g1QO1L-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-50" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4373.62" y="1740.25" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-51" value="VPC Endpoint&lt;br&gt;for S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4406.62" y="1730.5" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-52" value="S3 buckets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4366.12" y="1583.75" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-53" value="Internet &lt;br&gt;Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3105.62" y="2536.75" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-54" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3702.37" y="2061.25" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-55" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.backup;" vertex="1" parent="1">
          <mxGeometry x="4747.25" y="1628.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-56" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3054.62" y="2216.75" width="70.5" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-57" value="Route 53" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3044.12" y="2295.25" width="91.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-58" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2820" y="2470.25" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-60" value="Backups" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4709" y="1583.25" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-61" value="Internet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2820" y="2524.25" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;dashed=1;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-63" target="GcASSeeOxCnFJ9g1QO1L-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3124.62" y="1715.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3024.62" y="2265.25" />
              <mxPoint x="3024.62" y="2265.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-63" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="2912.13" y="2232.25" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3438.12" y="2101.25" />
            </Array>
            <mxPoint x="3453.2499999999995" y="2101.25" as="sourcePoint" />
            <mxPoint x="3551.12" y="2101.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-65" value="Users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2939.12" y="2292" width="75.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;startArrow=classic;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-63" target="GcASSeeOxCnFJ9g1QO1L-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2945.12" y="2310.25" />
              <mxPoint x="2946.12" y="2310.25" />
              <mxPoint x="2946.12" y="2485.25" />
            </Array>
            <mxPoint x="2946.12" y="1744.75" as="sourcePoint" />
            <mxPoint x="3103.12" y="2485.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-67" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="4837.12" y="1628.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-68" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudtrail;" vertex="1" parent="1">
          <mxGeometry x="4928.43" y="1628.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-69" value="CloudTrail" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4923.93" y="1583.75" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-70" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4837.619999999999" y="1583.75" width="79.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-71" value="IAM for access management&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4052.12" y="1725.25" width="136.62" height="42.75" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-72" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.endpoints;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4841.8099999999995" y="1733" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-73" value="VPC Endpoint&lt;br&gt;for CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4894.62" y="1725.25" width="130.62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-72" target="GcASSeeOxCnFJ9g1QO1L-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3882.12" y="2086.25" />
              <mxPoint x="3882.12" y="2086.25" />
            </Array>
            <mxPoint x="3882.12" y="2085.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-76" value="SNS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4602.12" y="2548.25" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-77" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3352.12" y="2050.75" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3595.12" y="2100.25" />
            </Array>
            <mxPoint x="3632.12" y="2100.25" as="sourcePoint" />
            <mxPoint x="3708.12" y="2100.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-79" value="WAF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3543.12" y="2111.25" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-80" value="CloudFront&lt;div&gt;CDN&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3360.25" y="2148.25" width="60.25" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-81" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="3893.62" y="2032.25" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-81" target="GcASSeeOxCnFJ9g1QO1L-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4153.12" y="2066.25" />
              <mxPoint x="4153.12" y="2081.25" />
            </Array>
            <mxPoint x="4042.12" y="2066.25" as="sourcePoint" />
            <mxPoint x="4153.12" y="2065.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-83" value="Savings Plan Manager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4177.87" y="2148.25" width="162.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-84" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="4347.87" y="2386.75" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-33" target="GcASSeeOxCnFJ9g1QO1L-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4262.69515151515" y="2413.05" as="targetPoint" />
            <mxPoint x="4262.12" y="2255.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.012;entryY=0.729;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.62;exitY=0.097;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-44" target="GcASSeeOxCnFJ9g1QO1L-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3991.62" y="2443.75" as="targetPoint" />
            <mxPoint x="3831.62" y="2206.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="4012.12" y="2136.25" />
              <mxPoint x="4012.12" y="2450.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GcASSeeOxCnFJ9g1QO1L-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4224.12" y="2421.25" />
              <mxPoint x="4224.12" y="2425.25" />
            </Array>
            <mxPoint x="4167.62" y="2422.25" as="sourcePoint" />
            <mxPoint x="4278.62" y="2421.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-88" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="4692.12" y="2070.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-89" value="Transaction Processor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4677.12" y="2151.75" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-84" target="GcASSeeOxCnFJ9g1QO1L-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4576.619999999999" y="2148.25" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="4262.37" y="2392.2499999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-91" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sns;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4632.5" y="2470.25" width="76.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-92" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="4803.12" y="2470.25" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GcASSeeOxCnFJ9g1QO1L-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4763.87" y="2435.302857142857" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4671.12" y="2435.25" />
            </Array>
            <mxPoint x="4425.87" y="2435.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" target="GcASSeeOxCnFJ9g1QO1L-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5047" y="2507.9228571428575" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="4709" y="2507.8700000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-95" value="S3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4772.8099999999995" y="2546.75" width="150" height="37" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-96" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4497.12" y="2377" width="225" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;exitX=0.954;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GcASSeeOxCnFJ9g1QO1L-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4881.12" y="1825.25" />
              <mxPoint x="4876.12" y="1825.25" />
            </Array>
            <mxPoint x="4772.12" y="1825.25" as="targetPoint" />
            <mxPoint x="4880.72" y="1952.33" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-98" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4162.12" y="1740.25" width="42" height="81" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRODUCTION VPC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="3403.62" y="1807.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-100" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4484.62" y="2015.25" width="420" height="280" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-101" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.sqs;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="4803.12" y="2185.25" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.589;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GcASSeeOxCnFJ9g1QO1L-100" target="GcASSeeOxCnFJ9g1QO1L-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4787.12" y="2145.25" />
              <mxPoint x="4787.12" y="2220.25" />
            </Array>
            <mxPoint x="4786.59" y="2211.75" as="targetPoint" />
            <mxPoint x="4675.59" y="2212.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-103" value="SQS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4803.12" y="2249.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-104" value="" style="rounded=1;arcSize=10;dashed=1;strokeColor=#F59D56;fillColor=none;gradientColor=none;dashPattern=8 4;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4742.12" y="2375.25" width="150" height="258.25" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;fontColor=#ffffff;strokeColor=light-dark(#001DBC,#0000FF);" vertex="1" parent="1">
          <mxGeometry x="4022.12" y="1955.25" width="900" height="730" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-106" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;background-color: rgb(255, 255, 204);&quot;&gt;Savings Plan Manager&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4137.87" y="2249.25" width="264.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-107" value="&lt;span style=&quot;font-size: 24px; background-color: rgb(255, 255, 204);&quot;&gt;&lt;b&gt;Purchase Orchestrator&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4142.37" y="2583.75" width="264.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcASSeeOxCnFJ9g1QO1L-108" value="&lt;span style=&quot;font-size: 24px; background-color: rgb(255, 255, 204);&quot;&gt;&lt;b&gt;Transaction Processor&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4522.12" y="2245.25" width="264.25" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
